# EducareIT

./: .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: build and push.yml  build with maven.yml  cleanup-pr-slot.yml  production-deploy.yml  publish to azure web apps.yml  rollback.yml
src/main/java/com/controller/: JobController.java  MyController.java
src/main/java/com/example/educare/: EducareApplication.java
src/main/java/com/jobUser/: JobUser.java
src/main/java/com/repo/: MyRepository.java  jobRepo.java
src/main/java/com/services/: ContactEmailService.java  ImplUserService.java  JobService.java  UserService.java
src/main/java/com/user/: User.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html  script.js  style.css
src/main/resources/static copy/: index.html  style.css
src/main/resources/static/demo/: project_2.html  script.js  style.css
src/main/resources/templates/: email-content.jsp
src/main/webapp/views/: Apply.jsp  Policy.jsp  contact.jsp  error.jsp  form.jsp  from.jsp  style_2.css
src/test/java/com/example/educare/: EducareApplicationTests.java
