# Production-specific properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:sql12.freesqldatabase.com}:3306/${DB_NAME:sql12762919}
spring.datasource.username=${DB_USERNAME:sql12762919}
spring.datasource.password=${DB_PASSWORD:uNTDntBnzh}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true