# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12758121?useSSL=false&serverTimezone=UTC
# spring.datasource.username=sql12758121
# spring.datasource.password=IDvPvquVSe
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show-sql=true

# # Hibernate Logging
# logging.level.org.hibernate=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE





# Development-specific properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#AWS
spring.datasource.url=jdbc:mysql://educare.c102co2yc3m2.ap-south-1.rds.amazonaws.com:3306/EducareIT
spring.datasource.username=EducareIT
spring.datasource.password=EducareIT

#Local
# spring.datasource.url=jdbc:mysql://localhost:3306/Educare
# spring.datasource.username=root
# spring.datasource.password=Poiu0987#




# Remove commented configurations

#feedatabase
# spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12758121
# spring.datasource.username=sql12758121	
# spring.datasource.password=IDvPvquVSe
#Azure
# jdbc:sqlserver://mysqlbaivab.database.windows.net:1433;database=testdb;
# user=baivab@mysqlbaivab;
# password=??76QJ:z#T-R7Hx;
# encrypt=true;
# trustServerCertificate=false;
# hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 2ndddddddddddddddddd
